Edit Action
up/down/right/left				⌃ I/K/L/J
cut up to line end				⌃ K
delete to line start			⌘ del
duplicate lines					⌥ ⌘	down
join lines						⌃ ⇧	J
split lines						⌘ enter
move caret to line end			⌃ E
move caret to next word 		⌥ right
toggle case						⇧ ⌘	X
column selection mode			⇧ ⌘ 8
copy path						⌥ ⇧	C
copy reference					⌥ ⇧ ⌘ C
paste from history				⇧ ⌘  V
replace							⌥ F
find next						⌘ K
select all occurrences			⌃ ⌘	G
show usages						⇧ ⌘ F7
========================================================================
View
quick definition					⌘ Y
quick documentation				F2
parameter info					⌃ ⌥	P
recently changed files			⇧ ⌘ E
class...						⇧ ⌘ T
file...							⇧ ⌘ R
symbol...						⇧ ⌘ O
line...							⌘ L
back							⌘ [
forward							⌘ ]
last edit location				⌃ Q
toggle bookmark 				⌥ B
toggle bookmark 0-9 			⌃ ⇧ 0-9
toggle bookmark with mnemonic	⌥ F3
toggle bookmark by mnemonic 	⌃ 0-9
show bookmark					⌘ F3
test							⌃ ⇧ T
file structure					⌘ O
type hierarchy					F4
mehtod hierarchy				⇧ ⌘ H
call hierarchy					⌃ ⌥ H
next highlighted error			⌘ .
previous highlighted error		⇧ ⌘ .
========================================================================
Code
generate...						⌘ N
basic completion				⌃ space
smarttype completion 			⌥ ⇧ space
expand							⌘ =
collapse						⌘ -
make project					⌘ B
make module						⌃ ⇧ B
compile							⌃ ⌘ B
surround with live template		⌥ ⌘ J
comment with block comment 		⌃ ⇧ /
reformat code 					⇧ ⌘ F
optimize imports 				⇧ ⌘ O
show coverage data... 			⌥ ⌘ F6
refactor this... 				⌃ T
========================================================================
Run
run 							⇧ ⌘ F11
debug 							⌘ F11
run...							⌃ ⌥ R
debug...						⌃ ⌥ D
stop							⌘ F2
run to cursor					⌘ R
evaluate expression...			⌘ U
temporary line breakpoint 		⌃ ⌘ B
view breakpoint 				⇧ ⌘ B
add to watches 					⌘ F4
========================================================================
Window
close 							⌘ W
close others 					⌃ ⌘ W
colse all						⇧ ⌘ W
next project window 			⌘ `
previous project window 		⇧ ⌘ ·
project							⌘ P
jump to navigation bar 			⌥ ⌘ B
========================================================================
Help
find action 					⌘ 3
